[00:12.90] 「さよなら」なんて言わない
[00:23.81] 恋は 終わらない ずっと
[00:24.44] あなたのいない時間だけが
[00:29.20] 心を連れ去っても
[00:33.64] もしも あの時 あの場所で
[00:45.32] 眩しい笑顔に 出会わずにいたら
[00:46.17] きっとこんな 儚い願い
[00:52.51] 知らずにいられたかな
[00:57.51] 
[00:59.23] 恋しくて 切なくなる
[01:04.42] あなたを忘れられなくて
[01:11.94] もう一度 あの日の二人
[01:18.51] 戻れたら ねえ 何を伝えるだろう
[01:26.51] 
[01:28.94] 「ありがとう」なんて言葉
[01:38.58] だけじゃ 語り尽くせない
[01:45.30] あなたがくれた温もりを
[01:51.88] 今でも 覚えています
[01:58.18] 夢の中でもなく思い出の中でもなく
[02:06.25] 側にいて欲しい
[02:10.54] 一人の夜を 抱えきれずに
[02:17.29] ふと立ち止まるたびに
[02:22.29] 
[02:22.64] 恋しくて 泣きたくなる
[02:29.01] 言葉には出来ない想い
[02:35.69] もう二度と 戻れない恋
[02:42.05] この胸に 抱きしめた 輝くまま
[02:49.55] 
[02:51.82] いつか 全て 思い出になる
[02:57.42] そんな 日が来るのかな？
[03:03.94] まぶたに焼き付いてる 笑顔も
[03:11.38] 二人誓った 約束さえも
[03:16.94] まっすぐに その瞳を
[03:23.28] 見つめて笑い合えたなら
[03:30.24] もう二度と 離れたくない
[03:36.94] 「さよなら」なんて 言わない
[03:42.29] 恋しくて ただ恋しくて
[03:48.89] 涙がこぼれ落ちてくる
[03:54.95] もう一度 その腕の中
[04:03.44] 抱きしめて この恋を
[04:07.41] 伝えるから 届けたくて