[00:08.88] 「さよなら」なんて言わない
[00:15.25] 恋は 終わらない ずっと
[00:21.44] あなたのいない時間だけが
[00:28.09] 心を連れ去っても
[00:33.94] もしも あの時 あの場所で
[00:38.61] 眩しい笑顔に 出会わずにいたら
[00:46.29] きっとこんな 儚い願い
[00:53.05] 知らずにいられたかな
[00:58.05] 
[00:58.22] 恋しくて 切なくなる
[01:05.22] あなたを忘れられなくて
[01:11.54] もう一度 あの日の二人
[01:18.38] 戻れたら ねえ 何を伝えるだろう
[01:26.38] 
[01:31.24] 「ありがとう」なんて言葉
[01:39.58] だけじゃ 語り尽くせない
[01:45.84] あなたがくれた温もりを
[01:51.94] 今でも 覚えています
[01:58.09] 夢の中でもなく思い出の中でもなく
[02:06.39] 側にいて欲しい
[02:10.35] 一人の夜を 抱えきれずに
[02:17.45] ふと立ち止まるたびに
[02:22.45] 
[02:22.21] 恋しくて 泣きたくなる
[02:29.33] 言葉には出来ない想い
[02:35.47] もう二度と 戻れない恋
[02:42.45] この胸に 抱きしめた 輝くまま
[02:49.95] 
[02:51.45] いつか 全て 思い出になる
[02:57.70] そんな 日が来るのかな？
[03:03.76] まぶたに焼き付いてる 笑顔も
[03:10.40] 二人誓った 約束さえも
[03:17.29] まっすぐに その瞳を
[03:23.46] 見つめて笑い合えたなら
[03:30.18] もう二度と 離れたくない
[03:36.97] 「さよなら」なんて 言わない
[03:42.02] 恋しくて ただ恋しくて
[03:48.92] 涙がこぼれ落ちてくる
[03:55.07] もう一度 その腕の中
[04:01.96] 抱きしめて この恋を
[04:06.44] 伝えるから 届けたくて